# Solar

./: .gitignore  LICENSE  SolarSharp.sln
GameCode/: GameCode.csproj  Program.cs
GameCode/game/: Camera.cs  GameCamera.cs  GameCode.cs
PlaneGame/: PlaneGame.cs  PlaneGame.csproj
SolarEditor/: EditorConfig.cs  EditorState.cs  FlyCamera.cs  Gizmo.cs  Program.cs  SolarEditor.csproj
SolarEditor/Properties/: launchSettings.json
SolarEditor/content/: ContentProcessor.cs  MetaFile.cs  MetaFileAsset.cs  ModelImporter.cs  TextureImporter.cs
SolarEditor/undo/: Action.cs  MoveAction.cs  UndoAction.cs  UndoSystem.cs
SolarEditor/windows/: AssetWindow.cs  ConsoleWindow.cs  DebugWindow.cs  EditorWindow.cs  EntityWindow.cs  GameSceneWindow.cs  LevelGeneratorWindow.cs  ModelViewerWindow.cs  RenderGraphWindow.cs  ShaderEditorWindow.cs  Window.cs
SolarSharp/: SolarSharp.csproj
SolarSharp/Application/: Window.cs
SolarSharp/EngineAPI/: D3D11API.cs  ImGizmoAPI.cs  ImGuiAPI.cs  ImGuiTextAPI.cs  ImNodesAPI.cs  Win32API.cs
SolarSharp/Programs/: Debug.hlsl  FirstShader.hlsl
SolarSharp/Properties/: launchSettings.json
SolarSharp/assets/: AssetSystem.cs  MaterialAsset.cs  ModelAsset.cs  RenderGraphAsset.cs  SceneAsset.cs  ShaderAsset.cs  TextureAsset.cs
SolarSharp/collision/: Intersection.cs  Primitives.cs  Ray.cs  Raycast.cs
SolarSharp/core/: Application.cs  ApplicationConfig.cs  Camera.cs  Clock.cs  Debug.cs  DebugDraw.cs  EventSystem.cs  Game.cs  Input.cs  KeyCode.cs  Logger.cs  MeshFactory.cs  RenderPacket.cs  Resources.cs  TODO.txt  Util.cs  Window.cs
SolarSharp/engine/: EngineAPI.cs  ImGuiAPI.cs
SolarSharp/game/: Entity.cs
SolarSharp/math/: Basis.cs  Matrix3.cs  Matrix4.cs  PerlinNoise.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
SolarSharp/rendering/: ConstBuffer.cs  D3D11.cs  DynamicMesh.cs  GraphicsShader.cs  ImGui.cs  ImGuiNodes.cs  ImGuiTextEditor.cs  ImNodes.cs  RenderPacket.cs  RenderSystem.cs  Renderer.cs  ShaderFactory.cs  StaticMesh.cs  StaticTexture.cs
SolarSharp/rendering/graph/: GetGraphicsShaderNode.cs  Node.cs  Pin.cs  RenderGraph.cs  SetDepthNode.cs  SetGraphicsShaderNode.cs  SetRasterizerNode.cs  SetTopologyNode.cs  SetViewPortNode.cs
SolarSharp/rendering/graph/nodes/: Node.cs
SolarSharp/rendering/graph/nodes/cmds/: CMDClearColourTargetNode.cs  CMDClearDepthTarget.cs  CMDDrawSceneNode.cs
SolarSharp/rendering/graph/nodes/getters/: GetGraphicsShaderNode.cs  GetSwapChainNode.cs
SolarSharp/rendering/graph/nodes/setters/: SetDepthNode.cs  SetDepthStateNode.cs  SetGraphicsShaderNode.cs  SetRasterizerNode.cs  SetRasterizerStateNode.cs  SetRenderTargetsNode.cs  SetTopologyNode.cs  SetViewPortNode.cs
SolarSharp/rendering/graph/pins/: ColourTargetPin.cs  DepthTargetPin.cs  FlowPin.cs  GraphicsShaderPin.cs  IntPin.cs  Pin.cs  PinInputType.cs  ShaderPin.cs
SolarSharp/rendering/imgui/: ImGizmo.cs  ImGui.cs
SolarSharp/scene/: Camera.cs  GameSystem.cs  Scene.cs
SolarSharp/tools/: MeshFactory.cs
SolarWindows/: SolarWindows.vcxproj  SolarWindows.vcxproj.filters  cpp.hint
SolarWindows/src/: Core.h  DX11RenderCommands.cpp  DX11Renderer.cpp  DX11Renderer.h  ImGizmo.cpp  ImGuiAPI.cpp  ImGuiAPI.h  ImGuiTextAPI.cpp  ImNodesAPI.cpp  RendererTypes.h  SolarMath.cpp  SolarMath.h  Win32Platform.cpp  Win32Platform.h
SolarWindows/src/win32/: Win32Platform.cpp  Win32State.h
Temp/Debug/: DX11Renderer.slo  SolarWindows.dll.recipe  vc143.idb
Temp/Debug/SolarWindows.tlog/: CL.11300.write.1.tlog  CL.13936.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SolarWindows.lastbuildstate  SolarWindows.write.1u.tlog  link.12056.delete.1.tlog  link.12808.delete.1.tlog  link.17688.delete.1.tlog  link.20240.delete.1.tlog  link.25128.delete.1.tlog  link.3792.delete.1.tlog  link.512.delete.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
Temp/Release/: SolarWindows.dll.recipe  SolarWindows.ipdb
Temp/Release/SolarWindows.tlog/: CL.10004.write.1.tlog  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  SolarWindows.lastbuildstate  SolarWindows.write.1u.tlog  link.command.1.tlog  link.delete.1.tlog  link.read.1.tlog  link.write.1.tlog
x64/Debug/: EditorConfig.xml  GameCode.deps.json  SolarWindows.exp  SolarWindows.lib  appConfig.json  imgui.ini  render.json
x64/Release/: SolarEditor.deps.json  SolarSharp.deps.json  SolarWindows.exp  SolarWindows.lib  imgui.ini
