<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(SolutionDir)</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="core\Application.cs" />
    <Compile Include="core\ApplicationConfig.cs" />
    <Compile Include="core\EventSystem.cs" />
    <Compile Include="core\Input.cs" />
    <Compile Include="core\MeshFactory.cs" />
    <Compile Include="core\RenderPacket.cs" />
    <Compile Include="core\Resources.cs" />
    <Compile Include="core\Util.cs" />
    <Compile Include="core\Window.cs" />
    <Compile Include="EngineAPI\ImGuiAPI.cs" />
    <Compile Include="core\Logger.cs" />
    <Compile Include="EngineAPI\ImGuiTextAPI.cs" />
    <Compile Include="EngineAPI\ImNodesAPI.cs" />
    <Compile Include="EngineAPI\Win32API.cs" />
    <Compile Include="math\Basis.cs" />
    <Compile Include="EngineAPI\D3D11API.cs" />
    <Compile Include="math\Matrix3.cs" />
    <Compile Include="math\Matrix4.cs" />
    <Compile Include="math\Quaternion.cs" />
    <Compile Include="math\Vector2.cs" />
    <Compile Include="math\Vector3.cs" />
    <Compile Include="math\Vector4.cs" />
    <Compile Include="rendering\D3D11.cs" />
    <Compile Include="rendering\GraphicsShader.cs" />
    <Compile Include="rendering\graph\GetGraphicsShaderNode.cs" />
    <Compile Include="rendering\graph\Node.cs" />
    <Compile Include="rendering\graph\pins\FlowPin.cs" />
    <Compile Include="rendering\graph\pins\IntPin.cs" />
    <Compile Include="rendering\graph\pins\GraphicsShaderPin.cs" />
    <Compile Include="rendering\graph\pins\PinInputType.cs" />
    <Compile Include="rendering\graph\SetDepthNode.cs" />
    <Compile Include="rendering\graph\pins\Pin.cs" />
    <Compile Include="rendering\graph\RenderGraph.cs" />
    <Compile Include="rendering\graph\SetRasterizerNode.cs" />
    <Compile Include="rendering\graph\SetGraphicsShaderNode.cs" />
    <Compile Include="rendering\graph\SetTopologyNode.cs" />
    <Compile Include="rendering\graph\SetViewPortNode.cs" />
    <Compile Include="rendering\ImGui.cs" />
    <Compile Include="rendering\ImNodes.cs" />
    <Compile Include="rendering\ImGuiTextEditor.cs" />
    <Compile Include="assets\AssetSystem.cs" />
    <Compile Include="assets\ShaderAsset.cs" />
    <Compile Include="rendering\RenderSystem.cs" />
    <Compile Include="rendering\ShaderFactory.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarWindows\SolarWindows.vcxproj" />
  </ItemGroup>

</Project>
