<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <BaseOutputPath>$(SolutionDir)</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Application\**" />
    <EmbeddedResource Remove="Application\**" />
    <None Remove="Application\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="assets\ModelAsset.cs" />
    <Compile Include="assets\RenderGraphAsset.cs" />
    <Compile Include="assets\TextureAsset.cs" />
    <Compile Include="collision\Primitives.cs" />
    <Compile Include="collision\Raycast.cs" />
    <Compile Include="core\Application.cs" />
    <Compile Include="core\ApplicationConfig.cs" />
    <Compile Include="core\Clock.cs" />
    <Compile Include="core\DebugDraw.cs" />
    <Compile Include="core\EventSystem.cs" />
    <Compile Include="core\Input.cs" />
    <Compile Include="EngineAPI\ImGizmoAPI.cs" />
    <Compile Include="rendering\DynamicMesh.cs" />
    <Compile Include="rendering\imgui\ImGizmo.cs" />
    <Compile Include="rendering\StaticTexture.cs" />
    <Compile Include="tools\MeshFactory.cs" />
    <Compile Include="core\RenderPacket.cs" />
    <Compile Include="core\Util.cs" />
    <Compile Include="core\Window.cs" />
    <Compile Include="EngineAPI\ImGuiAPI.cs" />
    <Compile Include="core\Logger.cs" />
    <Compile Include="EngineAPI\ImGuiTextAPI.cs" />
    <Compile Include="EngineAPI\ImNodesAPI.cs" />
    <Compile Include="EngineAPI\Win32API.cs" />
    <Compile Include="math\Basis.cs" />
    <Compile Include="EngineAPI\D3D11API.cs" />
    <Compile Include="math\Matrix3.cs" />
    <Compile Include="math\Matrix4.cs" />
    <Compile Include="math\Quaternion.cs" />
    <Compile Include="math\Vector2.cs" />
    <Compile Include="math\Vector3.cs" />
    <Compile Include="math\Vector4.cs" />
    <Compile Include="rendering\ConstBuffer.cs" />
    <Compile Include="rendering\D3D11.cs" />
    <Compile Include="rendering\GraphicsShader.cs" />
    <Compile Include="rendering\graph\nodes\cmds\CMDClearDepthTarget.cs" />
    <Compile Include="rendering\graph\nodes\cmds\CMDClearColourTargetNode.cs" />
    <Compile Include="rendering\graph\nodes\cmds\CMDDrawSceneNode.cs" />
    <Compile Include="rendering\graph\nodes\getters\GetGraphicsShaderNode.cs" />
    <Compile Include="rendering\graph\nodes\getters\GetSwapChainNode.cs" />
    <Compile Include="rendering\graph\nodes\Node.cs" />
    <Compile Include="rendering\graph\pins\DepthTargetPin.cs" />
    <Compile Include="rendering\graph\pins\FlowPin.cs" />
    <Compile Include="rendering\graph\pins\IntPin.cs" />
    <Compile Include="rendering\graph\pins\GraphicsShaderPin.cs" />
    <Compile Include="rendering\graph\pins\ColourTargetPin.cs" />
    <Compile Include="rendering\graph\nodes\setters\SetDepthStateNode.cs" />
    <Compile Include="rendering\graph\pins\Pin.cs" />
    <Compile Include="rendering\graph\RenderGraph.cs" />
    <Compile Include="rendering\graph\nodes\setters\SetRasterizerStateNode.cs" />
    <Compile Include="rendering\graph\nodes\setters\SetGraphicsShaderNode.cs" />
    <Compile Include="rendering\graph\nodes\setters\SetRenderTargetsNode.cs" />
    <Compile Include="rendering\graph\nodes\setters\SetTopologyNode.cs" />
    <Compile Include="rendering\graph\nodes\setters\SetViewPortNode.cs" />
    <Compile Include="rendering\imgui\ImGui.cs" />
    <Compile Include="rendering\imgui\ImNodes.cs" />
    <Compile Include="rendering\imgui\ImGuiTextEditor.cs" />
    <Compile Include="assets\AssetSystem.cs" />
    <Compile Include="assets\ShaderAsset.cs" />
    <Compile Include="rendering\RenderSystem.cs" />
    <Compile Include="rendering\StaticMesh.cs" />
    <Compile Include="scene\Camera.cs" />
    <Compile Include="scene\GameSystem.cs" />
    <Compile Include="scene\Scene.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SolarWindows\SolarWindows.vcxproj" />
  </ItemGroup>

</Project>
