<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <BaseOutputPath>$(SolutionDir)</BaseOutputPath>
    <PlatformTarget>x64</PlatformTarget>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutputPath>..\x64\Debug\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="content\MetaFileAsset.cs" />
    <Compile Include="content\ModelImporter.cs" />
    <Compile Include="content\TextureImporter.cs" />
    <Compile Include="EditorState.cs" />
    <Compile Include="FlyCamera.cs" />
    <Compile Include="Gizmo.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="undo\UndoAction.cs" />
    <Compile Include="undo\UndoSystem.cs" />
    <Compile Include="windows\AssetWindow.cs" />
    <Compile Include="windows\DebugWindow.cs" />
    <Compile Include="windows\EntityWindow.cs" />
    <Compile Include="windows\ModelViewerWindow.cs" />
    <Compile Include="windows\ShaderEditorWindow.cs" />
    <Compile Include="windows\ConsoleWindow.cs" />
    <Compile Include="windows\GameSceneWindow.cs" />
    <Compile Include="windows\RenderGraphWindow.cs" />
    <Compile Include="windows\EditorWindow.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNet" Version="4.1.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlaneGame\PlaneGame.csproj" />
    <ProjectReference Include="..\SolarSharp\SolarSharp.csproj" />
  </ItemGroup>

</Project>
